version: '3.4'
services:
    backend:
      build: .
      ports:
        - 8000:3000
      volumes:
        - .:/app
      depends_on:
          - db
     
    db:
      image: mysql
      restart: always
      env_file:
        - database.env
      volumes:
        - .database-data:/var/lib/mysql
      ports:
        - 3307:3306
